<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کالاچی</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Vazirmatn-font-face.css">
    <link rel="stylesheet" href="./css/Vazirmatn-Variable-font-face.css">
    <baseh href="./images/">
</head>

<body class="body">
    <header class="header1">
        <p class="text__7">
            نیو کالا

        </p>
        <div class="home1">


            <a href="#" class="text">خانه</a>
            <a href="#" class="text__3">فروشگاه</a>
            <a href=" #" class="text__2">دسته بندی ها</a>
            <a href="# " class="text__1">درباره ما</a>



        </div>

        <div class="home2">
            <button class="text__4">سبد خرید</button>
            <a href="#" class="text__5">ورود</a>

        </div>
    </header>
    <div>


        <p class="text__8">خانه/فروشگاه</p>
        <div>
            <p class="text__9">
                فروشگاه
            </p>
            <p class="store12">خانه/فروشگاه</p>
        </div>


        <p class="text__10">
            محصولات منتخب را با خیال راحت مقایسه و انتخاب کنید
        </p>

        <div class="saidbar">
            <p class="filter">

                فیلتر محصولات
            </p>
            <hr>
            <div>
                <p class="areng">
                    دسته بندی
                </p>
                <label class="product">

                    <input type="checkbox" class="product1" name="chekbox">
                    دیجیتال و گجت

                </label>
                <br>
                <br>

                <label class="product">

                    <input type="checkbox" class="product1" name="chekbox">
                    خانه و سبک زندگی

                </label>
                <br>
                <br>

                <label class="product">

                    <input type="checkbox" class="product1" name="chekbox">
                    لوازم شخصی

                </label>
                <hr>

                <p class="reng">محدوده قیمت</p>
                <label class="price">
                    <input type="radio" class="price1" name="prices">
                    کمتر از ۲ میلیون
                </label>
                <br>
                <br>

                <label class="price">
                    <input type="radio" class="price1" name="prices">
                    ۲ تا ۵ میلیون
                </label>
                <br>
                <br>

                <label class="price__label">
                    <input type="radio" class="price__saidbar" name="prices">
                    بیشتر از ۵ میلیون
                </label>
                <hr>
                <p class="users__star">
                    امتیاز کاربران
                </p>
                <br>
                <label class="star">
                    <input type="checkbox" class="star__product">
                    ۴ستاره به بالا
                </label>

            </div>
        </div>
        <div>
            <input type="text" class="serch" placeholder="جستجو در همه اگهی ها">
            <p class="naet__product">
                مرتب سازی:پر فروش

            </p>
            <p class="product__6">
                ۶محصول
            </p>


        </div>
        <div class="products_images">
            <div class="image__1">
                <img src="/images/1.jpg" width="470px" height="160px" alt="teshert" class="img__1">
                <p class="product_text_1">پیراهن مردانه اندامی</p>
                <br>
                <p class="price_text_2">۰۰۰'۵۸۰ هزار تومان</p>
                <p class="star">⭐۳/۷</p>
            </div>
            <div class="image__2">
                <img src="/images/2.webp" width="470px" height="160px" alt="teshert" class="img__1">
                <p class="product_text_1"> گوشی سامسونگ s25 fe</p>
                <br>
                <p class="price_text_2">۰۰۰'۰۰۰'۱۷۰ میلیون تومان</p>
                <p class="star">⭐۴/۳</p>
            </div>
            <div class="image__3">
                <img src="/images/3.webp" width="470px" height="160px" alt="teshert" class="img__1">
                <p class="product_text_1"> اینه دکوراتیو</p>
                <br>
                <p class="price_text_2">۰۰۰'۷۵۴'۱ هزار تومان</p>
                <p class="star">⭐۳/۹</p>
            </div>
            <div class="image__4">
                <img src="/images/4.jpg" width="470px" height="160px" alt="teshert" class="img__1">
                <p class="product_text_1"> لوستر مدرن پاپیون </p>
                <br>
                <p class="price_text_2">۰۰۰'۸۰۰'۸ هزار تومان</p>
                <p class="star">⭐۴/۹</p>
            </div>
            <div class="image__5">
                <img src="/images/5.jpg" width="470px" height="160px" alt="teshert" class="img__1">
                <p class="product_text_1"> هدفون بی سیم </p>
                <br>
                <p class="price_text_2">۰۰۰'۲۰۰'۴ هزار تومان</p>
                <p class="star">⭐۴/۲</p>
            </div>
            <div class="image__6">
                <img src="/images/6.jpg" width="470px" height="160pxpx" alt="teshert" class="img__1">
                <p class="product_text_1"> کفش نایک ایکس</p>
                <br>
                <p class="price_text_2">۰۰۰'۰۰۰'۶ میلیون تومان</p>

                <p class="star">⭐۳/۲</p>
            </div>
        </div>

    </div>
    <div>
        <footer class="footer">
            <p class="text_footer">نیو کالا:خرید مطمئن و ساده</p>
            <p class="text_footer_1">پشتیبانی'قوانین و شرایط'اینستاگرام</p>
            <p class="text_footer_year">©۱۴۰۵</p>
        </footer>
    </div>

</body>

</html>